# NetraScan

./: .editorconfig  .gitignore  Directory.Build.props  NetraScan.sln  PHASE1_HANDOFF.md  README.md
docs/: PHASE1_SUMMARY.md
src/NetraScan.Common/: GlobalUsings.cs  NetraScan.Common.csproj
src/NetraScan.Common/Configuration/: CameraConfig.cs  ConfigurationManager.cs  GalvoConfig.cs  GpuConfig.cs  HardwareConfig.cs  ImagingConfig.cs
src/NetraScan.Core/: GlobalUsings.cs  NetraScan.Core.csproj
src/NetraScan.Hardware/: GlobalUsings.cs  NetraScan.Hardware.csproj
src/NetraScan.Hardware/Camera/: SaperaCamera.cs
src/NetraScan.Hardware/Galvo/: NIGalvoController.cs  ScanPatternGenerator.cs
src/NetraScan.Hardware/Interfaces/: ICamera.cs  IGalvoController.cs  IGpuProcessor.cs
src/NetraScan.Processing/: GlobalUsings.cs  NetraScan.Processing.csproj
src/NetraScan.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NetraScan.UI.csproj
tests/NetraScan.Common.Tests/: ConfigurationTests.cs  NetraScan.Common.Tests.csproj
tests/NetraScan.Core.Tests/: NetraScan.Core.Tests.csproj  OrchestrationTests.cs
tests/NetraScan.Hardware.Tests/: CameraTests.cs  GalvoTests.cs  HardwareInterfaceTests.cs  IntegrationTests.cs  NetraScan.Hardware.Tests.csproj
tests/NetraScan.Processing.Tests/: CudaProcessorTests.cs  NetraScan.Processing.Tests.csproj
