<Project>
  
  <!-- Common properties for all NetraScan projects -->
  <PropertyGroup>
    <!-- Language and Framework -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Code Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Assembly Information -->
    <Company>University of Houston</Company>
    <Copyright>Copyright © 2025 University of Houston</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>NetraScan OCT Imaging System</Product>
    
    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>