<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>NetraScan.Hardware</AssemblyName>
    <RootNamespace>NetraScan.Hardware</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0</Version>
    <Author>Rakesh Joshi</Author>
    <description>Hardware Interfaces for NetraScan application</description>
    <Company>University of Houston</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Camera\" />
    <Folder Include="Galvo\" />
    <Folder Include="Gpu\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetraScan.Common\NetraScan.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DAQ References - National Instruments -->
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2012\DotNET\Assemblies (64-bit)\25.5.45.49440\NationalInstruments.DAQmx.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>C:\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.1.40\NationalInstruments.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    
    <!-- Camera Reference - DALSA Sapera -->
    <Reference Include="DALSA.SaperaLT.SapClassBasic">
      <HintPath>C:\Program Files\Teledyne DALSA\Sapera\Components\NET\Bin\DALSA.SaperaLT.SapClassBasic.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
