<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>12.0</LangVersion>
    <AssemblyName>NetraScan.Common</AssemblyName>
    <RootNamespace>NetraScan.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;CS8618</NoWarn>
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <Author>Rakesh Joshi</Author>
    <Company>University of Houston</Company>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>NetraScan</Product>
    <Description>Common Utilities and Interfaces for NetraScan application</Description>
    <copyright>Copyright ©  2025</copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
