<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>NetraScan.Core</AssemblyName>
    <RootNamespace>NetraScan.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <Version>1.0.0</Version>
    <Description>Core business logic and workflow orchestration</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="State\" />
    <Folder Include="Orchestration\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetraScan.Common\NetraScan.Common.csproj" />
    <ProjectReference Include="..\NetraScan.Hardware\NetraScan.Hardware.csproj" />
    <ProjectReference Include="..\NetraScan.Processing\NetraScan.Processing.csproj" />
  </ItemGroup>

</Project>
